<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestionstock.controller.MainController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: white; -fx-border-color: #dddddd; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-font-size: 16; -fx-font-weight: bold;" text="Gestion de Stock" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="labelUtilisateurConnecte" style="-fx-text-fill: #555555;" text="" />
            <Button fx:id="boutonDeconnexion" mnemonicParsing="false" onAction="#seDeconnecter" text="Déconnexion" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox spacing="10.0" style="-fx-background-color: #203961; -fx-padding: 20;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;" text="GestionStock" />
            <Separator prefWidth="200.0" />
            <Button fx:id="btnDashboard" mnemonicParsing="false" onAction="#afficherDashboard" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Dashbord" />
            <Button fx:id="btnProduits" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#afficherProduits" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Produits" />
            <Button fx:id="btnCategories" layoutX="10.0" layoutY="65.0" mnemonicParsing="false" onAction="#afficherCategories" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Categories" />
            <Button fx:id="btnFournisseurs" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#afficherFournisseurs" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Fournisseurs" />
            <Button fx:id="btnMouvements" mnemonicParsing="false" onAction="#afficherMouvements" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Mouvements" />
            <Button fx:id="btnStatistiques" mnemonicParsing="false" onAction="#afficherStatistiques" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Statistiques" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="contenuPrincipale" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #edeef0;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Selectionnez une section dans le menu" textFill="#808080" />
         </children>
      </StackPane>
   </center>
</BorderPane>